{
  "name": "Elveo",
  "short_name": "Elveo",
  "description": "Dein E-Auto Assistent",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E8ECEA",
  "theme_color": "#0E6E63",
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
